defaults.url=https://sentry.io/
defaults.org=khammerson
defaults.project=khammerson
cli.executable=C:\\Users\\Khammerson\\AppData\\Roaming\\npm-cache\\_npx\\17732\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
