overwrite: true
schema: "http://localhost:5000/graphql"
documents: "graphql/**/*.ts"
generates:
  generated/index.tsx:
    plugins:
      - add: '// THIS IS A GENERATED FILE, use `yarn codegen to regenerate'
      - "typescript"
      - "typescript-operations"
      - "typescript-react-apollo"
config:
  reactApolloVersion: 3
  immutableTypes: true
  namingConvention:
    typeNames: change-case#pascalCase
    enumValues: change-case#upperCase
  scalars:
    DateTime: Date
    Date: Date
    Time: Date
    String: string
  withHOC: false
  withHooks: true
  withComponent: false
  useIndexSignature: true