{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "yarn codegen",
    "build": "next build",
    "postbuild": "cp .next/public/service-worker.js public",
    "start": "next start",
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@hookform/resolvers": "^1.3.7",
    "@sentry/browser": "^6.2.1",
    "@sentry/node": "^6.2.5",
    "@sentry/webpack-plugin": "^1.14.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "bumbag": "^2.2.1",
    "bumbag-server": "^2.0.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "eslint": "^6.5.1",
    "formik": "^2.1.4",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "i18next": "^20.1.0",
    "i18next-xhr-backend": "^3.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.25.3",
    "nanoid": "^3.1.20",
    "next": "10.2.0",
    "next-compose": "^0.0.2",
    "next-ga": "^2.3.4",
    "next-manifest": "^3.0.1",
    "next-offline": "^5.0.5",
    "next-seo": "^4.23.0",
    "next-with-apollo": "^5.1.0",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.13.0",
    "react-i18next": "^11.8.12",
    "styled-components": "^5.2.3",
    "subscriptions-transport-ws": "^0.9.19",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/helper-call-delegate": "^7.8.7",
    "@graphql-codegen/add": "^1.5.0",
    "@graphql-codegen/cli": "^1.20.1",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/schema-ast": "^1.5.0",
    "@graphql-codegen/typescript": "^1.7.0",
    "@graphql-codegen/typescript-document-nodes": "^1.17.11",
    "@graphql-codegen/typescript-graphql-files-modules": "1.12.2",
    "@graphql-codegen/typescript-operations": "^1.17.15",
    "@graphql-codegen/typescript-react-apollo": "^1.5.0",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.15",
    "@zeit/next-source-maps": "^0.0.3",
    "babel-plugin-styless": "^1.4.25",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "null-loader": "^4.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
