{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "Tom Nagle",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.0.0",
    "@nestjs/graphql": "^7.9.11",
    "@nestjs/mongoose": "^7.2.4",
    "@nestjs/platform-express": "^7.6.15",
    "@sentry/node": "6.10.0",
    "apollo-datasource-mongodb": "^0.3.0",
    "apollo-server-express": "^2.25.2",
    "axios": "^0.21.1",
    "bcrypt-nodejs": "^0.0.3",
    "class-transformer": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "deep-clean": "^1.0.2",
    "dotenv": "^8.2.0",
    "express-useragent": "^1.0.13",
    "faker": "^5.4.0",
    "googleapis": "^73.0.0",
    "graphql": "^15.5.0",
    "graphql-subscriptions": "^1.2.1",
    "graphql-tools": "^5.0.0",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.11.15",
    "mongoose-permalink": "^2.0.0",
    "querystring": "^0.2.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.7",
    "shortid": "2.2.16",
    "type-graphql": "^0.17.6",
    "universal-analytics": "^0.4.20",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.6.15",
    "@types/express": "^4.17.11",
    "@types/jest": "26.0.23",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.37",
    "@types/shortid": "^0.0.29",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "supertest": "^6.1.3",
    "ts-jest": "25.3.1",
    "ts-loader": "^8.0.10",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "4.2.3"
  }
}
